<!doctype html>
<html>
  <head>
    <title>Chat System</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background: darkgrey;}
      form { background: #000; padding: 3px; position: fixed; top: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 100%; margin: 4px; font-size: 24px;}
button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 24px;
  padding: 10px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 6px;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}
      #messages { list-style-type: none; position:relative; top:115px; margin: 10px; padding: 6px; font-size: 45px;}
      #messages li:nth-child(odd) { padding: 5px 10px; border-radius: 20px; background: lightblue; margin: 10px; margin-right:40%;}
      #messages li:nth-child(even) { padding: 5px 10px; background: #eee; text-align:right; right:0; font-style: italic; border-radius:20px; margin-left:40%; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" placeholder="Input Message" /><button><span>Send</span></button>
    </form>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });
</script>
  </body>
</html>
